FROM mcr.microsoft.com/devcontainers/base:jammy

USER vscode
WORKDIR /home/vscode

# install dependencies -- we assumes that we don't update dependencies frequently, so we install them in the image.
# ~/.lake will be linked to the workspace later.
COPY lean-toolchain lake-manifest.json lakefile.toml .

# once dependencies are updated, the elan will be reinstalled too
RUN curl https://elan.lean-lang.org/elan-init.sh -sSf | sh -s -- -y --default-toolchain none

RUN . ~/.profile && lake exe cache get-

ENV PATH="/home/vscode/.elan/bin:${PATH}"